cabal-version:       2.4

name:                flame-plugin
version:             0.1.0.2
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Owen Arden
maintainer:          oarden@ucsc.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  


library
  hs-source-dirs:   src
  exposed-modules:  Flame.Solver, 
                    Flame.Solver.Data, 
                    Flame.Solver.Norm, 
                    Flame.Solver.ActsFor, 
                    Flame.Solver.Unify, 
                    Flame.Principals,
                    Flame.Runtime.Principals


  -- other-modules:       
  other-extensions: GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, 
                    RankNTypes, FlexibleInstances, FlexibleContexts, 
                    TypeFamilies, TypeOperators, PostfixOperators, 
                    OverloadedStrings, AllowAmbiguousTypes, 
                    UndecidableInstances, IncoherentInstances, Rank2Types, 
                    ConstraintKinds, ScopedTypeVariables, 
                    FunctionalDependencies, DataKinds
  build-depends:    base >=4.9 && <5.0,
                    constraints,
                    reflection,
                    containers,
                    text,
                    ghc >= 9.4 && <9.5,
                    ghc-paths,
                    -- ghc-tcplugins-extra >= 0.4.5,
                    bytestring,
                    base64-bytestring,
                    cryptonite,
                    mtl,
                    cereal,
                    template-haskell,
                    haskell-src-meta,
                    haskell-src-exts



  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:      -fobject-code
