-- Initial flame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flame-runtime
version:             0.1.0.2
author:              Owen Arden
maintainer:          oarden@ucsc.edu
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:  Flame.Assert,
                    Flame.TCB.IFC, 
                    Flame.TCB.Freer.IFC, 
                    Flame.TCB.Assume, 
                    Flame.IFC,
                    Flame.Runtime.IO,
                    Flame.Runtime.Sealed,
                    Flame.Runtime.IFCRef, 
                    Flame.Runtime.Prelude
                    Flame.Runtime.Crypto
                    Flame.Runtime.Crypto.KeyMap
                    Flame.Runtime.Crypto.KeyedPrincipal
                    Flame.Runtime.Crypto.Util
                    Flame.Do
                    Flame.Core
                    MyHasChor.Choreography,
                    MyHasChor.Choreography.Choreo,
                    MyHasChor.Choreography.ChoreoAsync,
                    MyHasChor.Choreography.Flaqr,
                    MyHasChor.Choreography.Location,
                    MyHasChor.Choreography.Network,
                    MyHasChor.Choreography.Network.Http,
                    MyHasChor.Choreography.Network.Local,
                    MyHasChor.Choreography.NetworkAsync,
                    MyHasChor.Choreography.NetworkAsync.Http,
                    MyHasChor.Control.Monad.Freer

  -- other-modules:       
  other-extensions: GADTs, PolyKinds, KindSignatures, MultiParamTypeClasses, 
                    RankNTypes, FlexibleInstances, FlexibleContexts, 
                    TypeFamilies, TypeOperators, PostfixOperators, 
                    OverloadedStrings, AllowAmbiguousTypes, 
                    UndecidableInstances, IncoherentInstances, Rank2Types, 
                    ConstraintKinds, ScopedTypeVariables, 
                    FunctionalDependencies, DataKinds, PackageImports
  build-depends:    base >=4.9 && <5.0,
                    flame-plugin,
                    constraints,
                    reflection,
                    containers,
                    text,
                    ghc >= 9.4 && <9.5,
                    async >= 2.2  && < 2.3,
                    ghc-paths,
                    bytestring,
                    base64-bytestring,
                    cryptonite,
                    mtl,
                    cereal,
                    template-haskell,
                    haskell-src-meta,
                    haskell-src-exts,
                    --freer-simple >= 1.2.1.2,
                    --HasChor,
                    random >= 1.2.1.1,
                    array >= 0.5.4.0,
                    unordered-containers >= 0.2.19.1,
                    --timeout,
                    stm >= 2.5.1.0

        , async                >= 2.2  && < 2.3
        , base                 >= 4.16 && < 4.20
        , bytestring           >= 0.11 && < 0.13
        , http-client          >= 0.7  && < 0.8
        , mtl                  >= 2.2  && < 2.4
        , servant              >= 0.19 && < 0.21
        , servant-client       >= 0.19 && < 0.21
        , servant-server       >= 0.19 && < 0.21
        , template-haskell     >= 2.18 && < 2.22
        , unordered-containers >= 0.2  && < 0.3
        , warp                 >= 3.3  && < 3.4
        , time >= 1.12.2            
 -- build-depends:    base >=4.9 && <5.0,
 --                   constraints,
 --                   reflection,
 --                   containers,
 --                   text,
 --                   ghc >= 9.4 && <9.5,
 --                   ghc-paths,
 --                   bytestring,
 --                   async >= 2.2  && < 2.3,
 --                   base64-bytestring,
 --                   cryptonite,
 --                   mtl,
 --                   cereal,
 --                   template-haskell,
 --                   haskell-src-meta,
 --                   haskell-src-exts,
 --                   flame-plugin,
 --                   random >= 1.2.1.1,
 --                   array >= 0.5.4.0,
 --                   unordered-containers >= 0.2.19.1,
 --                   timeout,
 --                   stm >= 2.5.1.0

  hs-source-dirs:      src
  default-language: GHC2021

  ghc-options:      -fobject-code

 executable mq
    hs-source-dirs:   playground/majorityQuorum
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
          flame-plugin
        , flame-runtime
        , constraints
        , reflection
        , containers
        , mtl
        , text
        , base    >= 4.16 && < 4.20
        , time    >= 1.11 && < 1.13
        , async >= 2.2  && < 2.3
        , freer-simple >= 1.2.1.2
        , stm >= 2.5.1.0

 executable bookseller
     hs-source-dirs:   playground/bookseller/app
     main-is:          Main.hs
     default-language: GHC2021
     build-depends:
           HasChor
         , flame-plugin
         , flame-runtime
         , base    >= 4.16 && < 4.20
         , time    >= 1.11 && < 1.13
         , async   >=2.2.5 && <2.3
         , stm >=2.5.1 && <2.6
   ghc-options: -package flame-plugin -fplugin Flame.Solver -fobject-code -dcore-lint
