name:                 flame-plugin
version:              0.1.0.2
visibility:           public
id:                   flame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw
key:                  flame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw
maintainer:           oarden@ucsc.edu
author:               Owen Arden
abi:                  36105704a44aa324a3940a0338abff8e
exposed:              True
exposed-modules:
    Flame.Principals Flame.Runtime.Principals Flame.Solver
    Flame.Solver.ActsFor Flame.Solver.Data Flame.Solver.Norm
    Flame.Solver.Unify

import-dirs:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7/flame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw

library-dirs:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7/flame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw

library-dirs-static:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7/flame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw

dynamic-library-dirs:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/share/x86_64-linux-ghc-9.4.7/flame-plugin-0.1.0.2

hs-libraries:         HSflame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw
depends:
    base-4.17.2.0 base64-bytestring-1.2.1.0-868erY9LcxPErynDRsw9Rr
    bytestring-0.11.5.2 cereal-0.5.8.3-HhYOX7nA5IPEKlBH906ssn
    constraints-0.13.4-KaiEexT6Swm3FluLFwhYRR containers-0.6.7
    cryptonite-0.30-8iHW5nF2xiXKqpEMogQ8WH ghc-9.4.7
    ghc-paths-0.1.0.12-1UPtQsdCuy16sSUBREXMxJ
    haskell-src-exts-1.23.1-GTRnnsM6l8JGJijyJqcL3z
    haskell-src-meta-0.8.12-JG7OME6kCRH1v38omG8ZVo mtl-2.2.2
    reflection-2.1.7-L8rUbOjnHlG7HQ73YOua9e template-haskell-2.19.0.0
    text-2.0.2

haddock-interfaces:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/doc/flame-plugin-0.1.0.2/flame-plugin.haddock

haddock-html:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/doc/flame-plugin-0.1.0.2
