name:                 flame-runtime
version:              0.1.0.2
visibility:           public
id:                   flame-runtime-0.1.0.2-85uHbfgIiWUJjDH7JHj6UK
key:                  flame-runtime-0.1.0.2-85uHbfgIiWUJjDH7JHj6UK
maintainer:           oarden@ucsc.edu
author:               Owen Arden
abi:                  5c65eba9593638f9d02987cad85c5691
exposed:              True
exposed-modules:
    Flame.Assert Flame.Core Flame.Do Flame.IFC Flame.Runtime.Crypto
    Flame.Runtime.Crypto.KeyMap Flame.Runtime.Crypto.KeyedPrincipal
    Flame.Runtime.Crypto.Util Flame.Runtime.IFCRef Flame.Runtime.IO
    Flame.Runtime.Prelude Flame.Runtime.Sealed Flame.TCB.Assume
    Flame.TCB.Freer.IFC Flame.TCB.IFC MyHasChor.Choreography
    MyHasChor.Choreography.Choreo MyHasChor.Choreography.ChoreoAsync
    MyHasChor.Choreography.Flaqr MyHasChor.Choreography.Location
    MyHasChor.Choreography.Network MyHasChor.Choreography.Network.Http
    MyHasChor.Choreography.Network.Local
    MyHasChor.Choreography.NetworkAsync
    MyHasChor.Choreography.NetworkAsync.Http
    MyHasChor.Control.Monad.Freer

import-dirs:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7/flame-runtime-0.1.0.2-85uHbfgIiWUJjDH7JHj6UK

library-dirs:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7/flame-runtime-0.1.0.2-85uHbfgIiWUJjDH7JHj6UK

library-dirs-static:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7/flame-runtime-0.1.0.2-85uHbfgIiWUJjDH7JHj6UK

dynamic-library-dirs:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/share/x86_64-linux-ghc-9.4.7/flame-runtime-0.1.0.2

hs-libraries:         HSflame-runtime-0.1.0.2-85uHbfgIiWUJjDH7JHj6UK
depends:
    array-0.5.4.0 async-2.2.5-EWQFbGlLEb3HjOdOsahDyc base-4.17.2.0
    base64-bytestring-1.2.1.0-868erY9LcxPErynDRsw9Rr
    bytestring-0.11.5.2 cereal-0.5.8.3-HhYOX7nA5IPEKlBH906ssn
    constraints-0.13.4-KaiEexT6Swm3FluLFwhYRR containers-0.6.7
    cryptonite-0.30-8iHW5nF2xiXKqpEMogQ8WH
    flame-plugin-0.1.0.2-1tiqLzqrJn17ZmJMSyEeBw ghc-9.4.7
    ghc-paths-0.1.0.12-1UPtQsdCuy16sSUBREXMxJ
    haskell-src-exts-1.23.1-GTRnnsM6l8JGJijyJqcL3z
    haskell-src-meta-0.8.12-JG7OME6kCRH1v38omG8ZVo
    http-client-0.7.15-KyV87tKvJuf7G30LgrkIYm mtl-2.2.2
    random-1.2.1.1-18TX09hUOZxBsw2Og1xFjq
    reflection-2.1.7-L8rUbOjnHlG7HQ73YOua9e
    servant-0.19.1-6MWAxyyU5L94o7LPMASlmA
    servant-client-0.19-CZAb9LlCFLp3i4ZdoRl9iF
    servant-server-0.19.2-7Yhggs7TFnl8l020BIxIsC stm-2.5.1.0
    template-haskell-2.19.0.0 text-2.0.2 time-1.12.2
    unordered-containers-0.2.19.1-6jY5Yi6L0pV9INhf0Qt9p9
    warp-3.3.25-4bgX1h5eF2r57OsfcgfDpE

haddock-interfaces:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/doc/flame-runtime-0.1.0.2/flame-runtime.haddock

haddock-html:
    /home/manu/FlameChor/.stack-work/install/x86_64-linux/add7b492a866e4085b3574f6fc0eee9f0eebcffa83d69ae93c7127976c3b7333/9.4.7/doc/flame-runtime-0.1.0.2
