con' <- (abc, client, abc, fromClient) `sLocally` \un -> do  -- nested with IO 
    restrict abc (\_ -> do 
        sSelect'' (sSelect'' (sCompare'' (return (un a')) (return (un b'))) 
         (sCompare'' (return (un b')) (return (un c')))) (sCompare'' (return (un a')) (return (un c'))))
  
  (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un con') (\d' -> do 
      case d' of 
        Right e -> safePutStrLn @ABC $ label "nested IO : Some value"
        Left _ -> safePutStrLn @ABC $ label "nested IO : Failed"
       )

  ab <- (abc, client, abc, fromClient) `sLocally` \un -> do
       restrict @_ @_ @ABC abc (\_ -> (do 
         sCompare (un a') (un b')))
  
  (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un ab) (\d' -> do 
      case d' of 
        Right e -> safePutStrLn @ABC $ label "ab: Some value"
        Left _ -> safePutStrLn @ABC $ label "ab: Failed"
       )
   
  bc <- (abc, client, abc, fromClient) `sLocally` \un -> do
       restrict @_ @_ @ABC abc (\_ -> (do 
         sCompare (un b') (un c')))

  (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un bc) (\d' -> do 
      case d' of 
        Right e -> safePutStrLn @ABC $ label "bc: Some value"
        Left _ -> safePutStrLn @ABC $ label "bc: Failed"
       )
   
  ca <- (abc, client, abc, fromClient) `sLocally` \un -> do
        restrict @_ @_ @ABC abc (\_ -> (do 
         sCompare (un c') (un a')))

  (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un ca) (\d' -> do 
      case d' of 
        Right e -> safePutStrLn @ABC $ label "ca: Some value"
        Left _ -> safePutStrLn @ABC $ label "ca: Failed"
       )
   
  abc' <- (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un ab) (\ab -> use @_ @ABC @ABC @ABC (un bc) (\bc -> 
      restrict @_ @_ @ABC abc (\_ -> do
              (sSelect (ab) (bc)
                )))) 

  (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un abc') (\d' -> do 
      case d' of 
        Right e -> safePutStrLn @ABC $ label "ab/bc: Some value"
        Left _ -> safePutStrLn @ABC $ label "ab/bc: Failed"
       )
   
  conn <- (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un ca) (\ca -> use @_ @ABC @ABC @ABC (un abc') (\abc' -> 
      restrict @_ @_ @ABC abc (\_ -> do
              (sSelect (abc') (ca)
                )))) 

  (abc, client, abc, fromClient) `sLocally` \un -> do
    use @_ @ABC @ABC @ABC (un conn) (\d' -> do 
      case d' of 
        Right e -> safePutStrLn @ABC $ label "ab/bc/ca: Some value"
        Left _ -> safePutStrLn @ABC $ label "ab/bc/ca: Failed"
       )
   



-- sSelect' :: forall l l' l'' a pc. (HasFail a, Eq a, Show a, pc ⊑ l, pc ⊑ l') => 
--     (SPrin pc) -> Async (l!(l'!a)) -> Async (l!(l'!a)) -> Labeled IO pc (pc ! Async (l!(l'!a)))
-- sSelect' pc a b = do
--     a' <- liftIO $ timeout time (wait a)
--     case a' of 
--       (Just e) -> do 
--         let e1 = join e
--         case e1 of 
--           Seal c | c /= failVal -> do 
--             restrict pc (\_ -> return a) 
--           _ -> do 
--                 b' <- liftIO $ timeout time (wait b)
--                 case b' of 
--                   (Just e) -> do
--                     --let b1 = join e
--                     restrict pc (\_ -> return b)
--                   Nothing -> restrict pc (\_ -> do async (return (Seal (Seal failVal))))
--       _ -> do -- Nothing i.e. a did not arrive
--          b' <- liftIO $ timeout time (wait b)
--          case b' of 
--           (Just e) -> do 
--             --let b1' = join e
--             restrict pc (\_ -> return b) 
--           Nothing -> do 
--             restrict pc (\_ -> async (return (Seal (Seal failVal))))

-- sCompare' :: forall l l' l'' a pc. (HasFail a, Eq a, pc ⊑ l, pc ⊑ l', Show a) => 
--      (SPrin pc) -> Async (l!(l'!a)) -> Async (l!(l'!a)) -> Labeled IO pc (pc ! Async (l!(l'!a)))
-- sCompare' pc a b = do
--     a' <- restrict @_ @_ @pc pc (\_ -> timeout time (wait a))
--     use @_ @_ @_ @_ a' (\a' -> do
--         case a' of 
--           (Just e) -> do
--             let e1 = join @_ @_ @_ e
--             case e1 of 
--               Seal c | c /= failVal -> do 
--                 b' <- restrict @_ @_ @pc pc (\_ -> timeout time (wait b))
--                 use @_ @_ @_ @_ b' (\b' -> do
--                   case b' of 
--                     (Just e') -> do 
--                       let e2 = join @_ @_ @pc e' 
--                       case e2 of 
--                         Seal d | d /= failVal -> if d == c then (restrict pc (\_ -> return b)) else (restrict pc (\_ -> do async (return (Seal (Seal failVal)))))
--                     Nothing -> restrict pc (\_ -> do async (return (Seal (Seal failVal)))))
--               _ -> restrict pc  (\_ -> do async (return (Seal (Seal failVal))))
--           Nothing -> restrict pc  (\_ -> do async (return (Seal (Seal failVal))))
--                               )


sSelect :: forall l l' l'' a. (HasFail a, Eq a, Show a) => 
    Async (l!(l'!a)) -> Async (l!(l'!a)) -> IO (Async (l!(l'!a)))
sSelect a b = do
    a' <- timeout time (wait a)
    case a' of 
      (Just e) -> do 
        let e1 = join e
        case e1 of 
          Seal c | c /= failVal -> do 
            return a 
          _ -> do 
                b' <- timeout time (wait b)
                case b' of 
                  (Just e) -> do
                    let b1 = join e
                    return b 
                  Nothing -> async (return (Seal (Seal failVal)))
      _ -> do -- Nothing i.e. a did not arrive
         b' <- timeout time (wait b)
         case b' of 
          (Just e) -> do 
            let b1' = join e
            return b 
          Nothing -> do 
            async (return (Seal (Seal failVal)))


sCompare :: forall l l' l'' a. (HasFail a, Eq a, l ⊑ l'', l' ⊑ l'', Show a) => 
    Async (l!(l'!a)) -> Async (l!(l'!a)) -> IO (Async (l!(l'!a)))
sCompare a b = do
    a' <- timeout time (wait a)
    case a' of 
      (Just e) -> do
         let e1 = join e
         case e1 of 
           Seal c | c /= failVal -> do 
             b' <- timeout time (wait b)
             case b' of 
               (Just e') -> do 
                let e2 = join e' 
                case e2 of 
                  Seal d | d /= failVal -> if d == c then return b else async (return (Seal (Seal failVal)))
               Nothing -> async (return (Seal (Seal failVal)))
           _ -> async (return (Seal (Seal failVal)))
      Nothing -> async (return (Seal (Seal failVal)))


ccompare :: forall l l' l'' a loc pc. (HasFail a, Show a, Read a, KnownSymbol loc, Eq a) =>
  (SPrin (N loc), SPrin pc) ->  (Async (l!(l'!a))) @ loc -> (Async (l!(l'!a))) @ loc
  -> Labeled (Choreo IO) pc (pc ! (Async (l!(l'!a))) @ loc)
ccompare (loc, pc) a b = do 
    labelIn <$> restrict @pc @_ @pc pc (\_ -> do 
      locally (sym loc) (\un -> do
                            let a' = un a
                            a'' <- timeout time (wait a')
                            case a'' of 
                              (Just e) -> do
                                let e1 = join e
                                case e1 of 
                                  Seal c | c /= failVal -> do 
                                    let b' = un b
                                    b'' <- timeout time (wait b')
                                    case b'' of 
                                      (Just e') -> do 
                                        let e2 = join e' 
                                        case e2 of 
                                          Seal d | d /= failVal -> if d == c then return b' else async (return (Seal (Seal failVal)))
                                      Nothing -> async (return (Seal (Seal failVal)))
                                  _ -> async (return (Seal (Seal failVal)))
                              Nothing -> async (return (Seal (Seal failVal)))
                  )
          )

cSelect :: forall l l' loc pc a. (HasFail a, Eq a, Show a, KnownSymbol loc) => 
   (SPrin (N loc), SPrin pc) ->  (pc!(Async (l!(l'!a)))) @ loc -> (pc!(Async (l!(l'!a)))) @ loc
  -> Labeled (Choreo IO) pc (pc ! (Async (l!(l'!a))) @ loc)
cSelect (loc, pc) a b = do 
              (pc, loc, pc, pc) `sLocally` (\un -> do 
                  use @_ @_ @pc (un a) (\a -> do
                    use @_ @_ @pc (un b) (\b -> do
                      restrict @pc @_ @pc pc (\_ -> do 
                          --let a'' = un a 
                          a' <- timeout time (wait a)
                          case a' of 
                            (Just e) -> do 
                              let e1 = join e
                              case e1 of 
                                Seal c | c /= failVal -> do 
                                  return a
                                _ -> do 
                                      --let b'' = un b
                                      b' <- timeout time (wait b)
                                      case b' of 
                                        (Just e) -> do
                                          let b1 = join e
                                          return b
                                        Nothing -> async (return (Seal (Seal failVal)))
                            _ -> do -- Nothing i.e. a did not arrive
                              --let b'' = un b
                              b' <- timeout time (wait b)
                              case b' of 
                                (Just e) -> do 
                                  let b1' = join e
                                  return b
                                Nothing -> do 
                                  async (return (Seal (Seal failVal)))
                       )
                     )
                   )
               )

sSelect' :: forall l1 l2 m m' a. (CanFail m, Eq a) => IO (m (l1!a)) -> IO (m (l2!a))
  -> IO (Either Failed ((C (l1 ⊔ l2) ∧ I(l1 ∨ l2) ∧ I {-A-} (l1 ∧ l2))!a))
sSelect' a' b' = do
  a <- a'
  b <- b' 
  forceEitherUntil 10000000 a b >>= \case
      Right (Left Fail) -> return $ Left Fail
      Left (Left Fail) -> return $ Left Fail
      Left (Right (Seal a')) -> return $ Right (Seal a')
      Right (Right (Seal b')) -> return $ Right (Seal b')

sCompare' :: forall l1 l2 m m' a. (CanFail m, Eq a) => IO (m (l1!a)) -> IO (m (l2!a))
  -> IO (Either Failed ((C (l1 ⊔ l2) ∧ I(l1 ∧ l2) ∧ I {-A-} (l1 ∨ l2))!a))
sCompare' a' b' = do
  a <- a'
  b <- b'
  forceEitherUntil 10000000 a b >>= \case
    Left (Left Fail) -> return (Left Fail)
    Left (Right (Seal a')) -> 
      forceUntil 10000000 b >>= \case 
        Left Fail -> return $ Left Fail
        Right (Seal b') -> return $ if a' == b' then Right (Seal a') else Left Fail

    Right (Left Fail) -> return (Left Fail)
    Right (Right (Seal b')) -> 
      forceUntil 10000000 a >>= \case 
        Left Fail -> return $ Left Fail
        Right (Seal a') -> return $ if a' == b' then Right (Seal b') else Left Fail

